{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-TL4G4O0\\MSSQLSERVER01;Database =ImageGalleryDbII; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Cloudinary": {
    "ApiKey": "887247365152945",
    "ApiSecret": "UlgoHZDl2VjAD3vXC9naUKkgJAk",
    "Cloud": "dyagzy"
  },
  "Auth0": {
    "Domain": "dev-njd402sr.us.auth0.com",
    "ClientId": "7Wdrv8b9l8rZ0aT0Rny9PgqI2tcoJZ44",
    "ClientSecret": "Y7iIWyKeph6PHqYphaom6eanwZUzk49MfBCliY6LeQmBfRufsKCedFBI_qwfuejS"
  },
  "AllowedHosts": "*"
}
